spring.application.name=ChatBot
server.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

http.external.baseurl=https://graph.facebook.com/v22.0/576335785561036/messages
http.external.headers.Accept=application/json
http.external.headers.Authorization=Bearer EAAIW5pkfAkkBO9ZAmXZAVIrPqubRZCcUMtxXaf3oocdoxDUqSWiuI0deZCU8qMrRj8BzYvEAZCfbFcApXfIc6xvEPBJI2ycO6qmSKSEHZCIdG3aKFBNw2pTY1JKuvAezZCY3Adi7tdVfk3t31pJ9vxmcn90SbjJOgYNAXjnHkcapN9ZAin06sxjGvOybSCaGGtXk11ZA6M8JSnJOZCNxWHHMqUhkyqZCEY0ZAHRtDrLa
http.external.headers.content-type=application/json

minio.url=http://localhost:9000
minio.access-key=UpdJl4O4ZwqWUAB1Asik
minio.secret-key=yC4guhN8thwWG2jOf8ub1Fa4GFIInhb2Y9bsPqes
minio.bucket=whatsapp-media



api.key=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