spring.application.name=ChatBot
server.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG


api.key=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