spring.application.name=ChatBot
server.port=8090

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

http.external.baseurl=https://graph.facebook.com/v22.0/576335785561036/messages
http.external.headers.Accept=application/json
http.external.headers.Authorization=Bearer EAAIW5pkfAkkBOyoaerJNxG0ZCB7G13vRJ0rZCeIWNFe9khhK2Lu3UK5hhRFQgB5nzPrKmjOcxlJK71GihagS5E9pOa5FpgrP9qMspeGaBZA8hjtOT8gk0mcsgZCaBqWrZBkCF12ZAsvBvPnvkqkyLFWzSw5nbl9iCOzHZBZBgTFEGjRB1s6oXZC3V4LJLI3dp7RLL0hrUTrLDe3cpwumNSP0aViN4YkAvTLAVR2vUZCga7
http.external.headers.content-type=application/json

minio.url=http://localhost:9000
minio.access-key=UpdJl4O4ZwqWUAB1Asik
minio.secret-key=yC4guhN8thwWG2jOf8ub1Fa4GFIInhb2Y9bsPqes
minio.bucket=whatsapp-media



api.key=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