spring.application.name=ChatBot
server.port=8090

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

http.external.baseurl=https://graph.facebook.com/v22.0/576335785561036/messages
http.external.headers.Accept=application/json
http.external.headers.Authorization=Bearer EAAIW5pkfAkkBO2MAFYh6ZBuF87OK5aCLUYbNO8AUYLZA3usJ4FTLNYSMKv4LVUWnZB25lV6SWcZBDIK8GQvjGRDLf09ZBruGIvKfRZBu9ijXUlBwh1XeFZBTb6DLgM23Qrqgzx4fRHAtIbOoOtooaYXd4U1HyEA63nZC6fDE1q8xxv4EUZAZC7bmUeR7ytxP5lsi9mDHpXyU0GagZB2quyGKbR15Q4S31GurBRcoPkZD
http.external.headers.content-type=application/json

minio.url=http://localhost:9000
minio.access-key=UpdJl4O4ZwqWUAB1Asik
minio.secret-key=yC4guhN8thwWG2jOf8ub1Fa4GFIInhb2Y9bsPqes
minio.bucket=whatsapp-media



api.key=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