spring.application.name=ChatBot
server.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG


api.key=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