spring.application.name=ChatBot
server.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=chatbot
logging.level.org.springframework.data.redis=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

http.external.baseurl=https://javachatbottest.glitch.me/test
http.external.headers.Accept=application/json
http.external.headers.Authorization=Bearer abc123
http.external.headers.content-type=application/json


api.key=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